###########################
# civilwar Events
###########################

add_namespace = civilwar

# civilwar Event 1
country_event = {
	id = civilwar.1
	
		is_triggered_only = yes
	
	option = {
		name = civilwar.1.a
			start_civil_war = { ideology = fascism size = 0.5 }
	}
}

# civilwar Event 2
country_event = {
	id = civilwar.2
	title = civilwar.2.t
	desc = civilwar.2.d
	
	is_triggered_only = yes
	

	option = {
		name = civilwar.2.a
			start_civil_war = { ideology = communism size = 0.5 }
	}
}

# civilwar Event 3
country_event = {
	id = civilwar.3
	title = civilwar.3.t
	desc = civilwar.3.d
	
	is_triggered_only = yes
	
	option = {
		name = civilwar.3.a
			start_civil_war = { ideology = democratic size = 0.5 }
	}
}
# civilwar Event 5
country_event = {
	id = civilwar.4
	title = civilwar.4.t
	desc = civilwar.4.d
	
	is_triggered_only = yes
	
	option = {
		name = civilwar.4.a
			start_civil_war = { ideology = neutrality size = 0.5 }
	}
}