###########################
# Italian Social Republic Events
###########################

add_namespace = italiansr

# German ERC puppetry event
country_event = {
	id = italiansr.1
	title = italiansr.1.t
	desc = italiansr.1.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes

	fire_only_once = yes
	
		
	
	option = {
		name = italiansr.1.a		#puppet ITS
		ai_chance = { 
		base = 75 
		}
		GER = { puppet = ITS }
		ITS = { transfer_state = 2 } 
		ITS = { transfer_state = 157 }
		ITS = { transfer_state = 162 }
		ITS = { transfer_state = 161 }
		ITS = { transfer_state = 158 }
		ITS = { transfer_state = 159 }
		ITS = { transfer_state = 39 }
		ITS = { transfer_state = 160 }
		ITS = { transfer_state = 736 }
		GER = { transfer_state = 163 }
	if = {
			limit = {
				OR = {
				ALB = { is_puppet_of = ITA }
				ITA = { controls_state = 44 } 	
				44 = { is_owned_by = ITA } 
			}
		}	
		ALB = { transfer_state = 44 }
		ITA = { end_puppet = ALB }
		GER = { puppet = ALB }
		set_autonomy = { target = ALB autonomy_state = autonomy_integrated_puppet } 
	}
	if = {
			limit = {
				any_enemy_country = { controls_state = 117 }
				any_enemy_country = { controls_state = 156 }
				any_enemy_country = { controls_state = 115 }
			}
		ITA = { transfer_state = 117 } 
		ITA = { transfer_state = 156 }
		ITA = { transfer_state = 115 }
		ENG = { white_peace = ITA }
		ENG = { add_to_faction = ITA }
		ITA = { set_politics = { ruling_party = neutrality elections_allowed = no } }
		ITA = { create_country_leader = { name = "Victor Emmanuel" desc = "POLITICS_PETER_II_DESC" picture = "Portrait_Italy_Victor_Emmanuel_III.dds" expire = "1965.1.1" ideology = despotism traits = { } }  
				}
		ITA = { add_popularity = {
			ideology = neutrality
			popularity = 0.80
			}
		}
	}
}
	
	option = {
		name = italiansr.1.b		#annex ITS
		ai_chance = { 
		base = 25
		}
		GER = { transfer_state = 2 } 
		GER = { transfer_state = 157 }
		GER = { transfer_state = 162 }
		GER = { transfer_state = 161 }
		GER = { transfer_state = 158 }
		GER = { transfer_state = 159 }
		GER = { transfer_state = 39 }
		GER = { transfer_state = 160 }
		GER = { transfer_state = 736 }
		GER = { transfer_state = 163 }
			if = {
			limit = {
				OR = {
				ALB = { is_puppet_of = ITA }
				ITA = { controls_state = 44 } 	
				44 = { is_owned_by = ITA } 
			}
		}	
		ALB = { transfer_state = 44 }
		ITA = { end_puppet = ALB }
		GER = { puppet = ALB }
		set_autonomy = { target = ALB autonomy_state = autonomy_integrated_puppet } 
	}
	if = {
			limit = {
				any_enemy_country = { controls_state = 117 }
				any_enemy_country = { controls_state = 156 }
				any_enemy_country = { controls_state = 115 }
			}
		ITA = { transfer_state = 117 } 
		ITA = { transfer_state = 156 }
		ITA = { transfer_state = 115 }
		ENG = { white_peace = ITA }
		ENG = { add_to_faction = ITA }
		ITA = { set_politics = { ruling_party = neutrality elections_allowed = no } }
		ITA = { create_country_leader = { name = "Victor Emmanuel" desc = "POLITICS_PETER_II_DESC" picture = "Portrait_Italy_Victor_Emmanuel_III.dds" expire = "1965.1.1" ideology = despotism traits = { } }  
				}
		ITA = { add_popularity = {
			ideology = neutrality
			popularity = 0.80
				}
			}
		}
	}
}
